{
  "name": "ktsolutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agent": "npx tsx src/agent/agent.ts dev",
    "agent:prod": "npx pm2 start ecosystem.config.js --env production",
    "agent:stop": "npx pm2 stop kooltech-voice-agent",
    "agent:logs": "npx pm2 logs kooltech-voice-agent",
    "seed:kb": "npx tsx src/lib/knowledge/embed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.74",
    "@ai-sdk/react": "0.0.70",
    "@google/generative-ai": "^0.24.1",
    "@livekit/agents": "^1.4.3",
    "@livekit/agents-plugin-google": "^1.4.3",
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.100.9",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "5.0.51",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.15.3",
    "lucide-react": "^1.14.0",
    "md-editor-rt": "^6.5.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
